{
  "manifest_version": 2,
  "name": "My Extension",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5J4bvO/8lb8XBc8D0ZMZbvHaccCMlaq9PfnY99PLmxPdCsl3MzuvGZzuJUNFCn7xatckkUJlXnjJEx9clrfSHD1Ix/DcE6LGAqZuM3RcKsAnjLL5iPlPYjJsLAKyNDRwgOiuXhN/P1kF4z+5LBpU8fZ26tB17pYyT+t2Gl8rB3ymN2J4YDyTilRP3ipro0CfmM3rhCncFZ9QkYiqMSrgw8ST5b/XLa2XlBR0VOPLGotT2nBi5hSmKyWaqT2hnH9koaPZa7uv2xp40G+M/NPGpcOCx84sQfKcq0PdhL1sORY5SsGNEnLzPRAqBjm2YwHSZRX/c1KwGtMck8/JPz6VUQIDAQAB",
  "version": "1.0.0",
  "background":{
    "persistant":"true",
    "scripts":["hello-world-background-script.js"]
  }
}